<!doctype html>
<html lang="en-GB" dir="ltr">
    <head>
		<title>jQuery Video Background plugin</title>
		<meta charset="utf-8">
		<link href="jquery.videobackground.css" rel="stylesheet" media="screen">
		<style>
			a {
				color: #FFF;
			}
			li {
				list-style: none;
			}
			#video-background {
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				width: 100%;
				height: 100%;
				z-index: 0;
			}
			#video-background video {
				min-height: 100%; 
				min-width:100%;
				 
			}
			#video-background-controls {
				position: absolute;
				top: 0;
				left: 850px;
			}
			#page {
				position: relative; 
				z-index: 1;
				width: 960px;
				color: #FFF;
				background: #000;
				margin: 0 auto;
			}
			#main {
				padding: 10px;
			}
		</style>
		<script src="external/jquery.js"></script>
		<script src="script/jquery.videobackground.js"></script>
		<script>
			$(document).ready(function() {
				$('#video-background').videobackground({webm: 'video/dizzy.webm', ogv: 'video/dizzy.ogv', mp4: 'video/dizzy.m4v', controls: '#main'});
			});
		</script>
    </head>
    <body>
		<div id="video-background">
			
		</div>	
		<div id="page">
			<div id="page-group">
				<div id="header" class="header" role="banner" >

				</div>
				<div id="content">
					<div id="main" role="main">
						<h1>jQuery Video Background plugin</h1>
						<p>Example of the jQuery Video Background plugin. Will place a resizable video in to the background of the page or designated element. Browsers that don't support the HTML5 video element will get an image if a poster image was designated.</p>
						<p>Plugin parameters include:</p>
						<ul>
							<li>webm:</li>
							<li>ogv:</li>
							<li>mp4:</li>
							<li>poster:</li>
							<li>autoplay:</li>
							<li>preload:</li>
							<li>loop:</li>
							<li>controls:</li>
							<li>controlsText:</li>
							<li>preloader:</li>
							<li>preloadHtml:</li>
							<li>loadedCallback:</li>
						</ul>
						<p>Videos from <a href="http://html5demos.com/">http://html5demos.com/</a>.</p>
					</div>
					<div id="aside" class="aside" role="complementary">
					</div>
				</div>
			</div>
			<div id="footer" class="footer" role="contentinfo">
				
			</div>
		</div>
    </body>
</html>